language: node_js
# sudo: false
node_js:
  - '4.2'

env: BROWSERS=firefox E2E_BROWSERS=Firefox

#before_script:
before_install:
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
  - npm install
  - npm install -g grunt-cli
  - npm install -g bower
  - webdriver-manager update
  - bower install
#  - webdriver-manager start
#  - npm run update-webdriver

install: npm install

script: grunt test
#  - scripts/private/test-all.sh

after_success:
  - coveralls
  - bash <(curl -s https://codecov.io/bash)
